service: StathamService

provider:
  name: aws
  runtime: nodejs4.3
  region: us-west-2

functions:
  receiver:
    timeout: 3
    handler: handlers/receiver.receiveAndSendMessage
    events:
      - http:
          path: receive
          method: post
  receiverEmail:
    timeout: 3
    handler: handlers/receiver.emailResend
    events:
      - http:
          path: receive
          method: get
  worker:
    timeout: 10
    handler: handlers/worker.workFromTrunk
    events:
      - schedule:
          name: StathamCycle
          rate: ${file(/config.json):CycleExpression}
          enabled: false
  auth:
    timeout: 3
    handler: handlers/auth.getToken
    events:
      - http:
          path: getToken
          method: get
  tester:
    handler: handler.tester
    events:
      - http:
          path: testingDestination
          method: post
