service: StathamService

provider:
  name: aws
  runtime: nodejs4.3
  region: us-west-2

functions:
  receiver:
    timeout: 6
    handler: src/receiver.receiveAndSendMessage
    events:
      - http:
          path: receive
          method: post
  worker:
    timeout: 6
    handler: src/worker.workFromTrunk
  receiverMessage:
    handler: handler.receiver
    events:
      - http:
          path: testingDestination
          method: post
